# CKDApp

./: Presentation1.pptx  Use Case UML.mdj
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/CKD/Android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/CKD/Android/: ActivityLog.java  AppData.java  AppetiteAndFatigue.java  Comment.java  CommentClass.java  Demographics.java  Demographics_1.java  Demographics_2.java  Demographics_3.java  Demographics_4.java  Diet.java  Exercise.java  HomePage.java  Leaderboards.java  LoginActivity.java  MainActivity.java  Mood.java  NewThread.java  NutritionBlog.java  PinnedPost.java  (+12 more)
app/src/main/res/drawable/: button_background.xml  button_home_background.xml  button_logout_background.xml  button_selected_background.xml  disabled_button_background.xml  forum_button_style.xml  main_background_gradient.xml  main_background_gradient1.xml  main_background_gradient2.xml  main_background_gradient3.xml  main_background_gradient4.xml  rounded_corner_textview.xml  rounded_corner_textview_green.xml  rounded_corner_view_gray.xml
app/src/main/res/layout/: activity_appetite.xml  activity_comment.xml  activity_demographics.xml  activity_demographics_1.xml  activity_demographics_2.xml  activity_demographics_3.xml  activity_demographics_4.xml  activity_diet.xml  activity_exercise.xml  activity_home_page.xml  activity_leaderboards.xml  activity_log.xml  activity_login.xml  activity_main.xml  activity_mood.xml  activity_new_thread.xml  activity_nutrition_blog.xml  activity_pinned_post.xml  activity_register_new_user.xml  activity_search_food.xml  activity_serarch_food.xml  activity_social.xml  activity_summary.xml  activity_thread.xml  activity_threads.xml  activity_videos.xml  popwindow.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
(+18 files in other folders)
