<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="CKD.Android.Demographics_1"
    android:background="@drawable/main_background_gradient">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Demo1_Scroll"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/main_background_gradient">

            <EditText
                android:id="@+id/Demo_TF_Name"
                android:layout_width="match_parent"
                android:layout_margin="20dp"
                android:layout_height="wrap_content"
                android:hint="Full Name"
                android:inputType="textPersonName"
                android:textSize="30sp"
                android:background="@drawable/rounded_corner_textview"
           />

            <EditText
                android:id="@+id/Demo_TF_Email"
                android:layout_width="match_parent"
                android:layout_margin="20dp"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textSize="30sp"
                android:enabled="false"
                android:background="@drawable/rounded_corner_textview"/>

            <EditText
                android:id="@+id/Demo_TF_Email_Confirm"
                android:layout_width="match_parent"
                android:layout_margin="20dp"
                android:layout_height="wrap_content"
                android:hint="Confirm Email"
                android:inputType="textEmailAddress"
                android:textSize="30sp"
                android:background="@drawable/rounded_corner_textview"
             />

            <EditText
                android:id="@+id/Demo_TF_Phone"
                android:layout_width="match_parent"
                android:layout_margin="20dp"
                android:layout_height="wrap_content"
                android:hint="Phone Number"
                android:inputType="number|phone"
                android:textSize="30sp"
                android:background="@drawable/rounded_corner_textview"/>

            <EditText
                android:id="@+id/Demo_TF_ActivityL"
                android:layout_width="match_parent"
                android:layout_margin="20dp"
                android:layout_height="wrap_content"
                android:hint="Activity Level"
                android:inputType="text"
                android:textSize="30sp"
                android:background="@drawable/rounded_corner_textview"/>
        </LinearLayout>
    </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom|center_horizontal"
            android:layout_below="@+id/Demo1_Scroll">

            <Button
                android:id="@+id/Demo_Btn_Next_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:padding="10dp"
                android:background="@drawable/button_background"
                android:text="@string/next_button"
                android:textSize="30sp" />
        </LinearLayout>


</RelativeLayout>
