<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_background_gradient">

    <TextView
        android:id="@+id/NewThread_TV_Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create New Post"
        android:layout_margin="10dp"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="36sp"/>

    <TextView
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:layout_margin="10dp"
        android:textColor="@android:color/white"
        android:textSize="30sp"
 />

    <EditText
        android:id="@+id/NewThread_TE_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_textview"
        android:hint="Enter your Title Here...."
        android:textSize="28sp"
        android:layout_margin="10dp"
 />

    <EditText
        android:id="@+id/NewThread_TE_Body"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/rounded_corner_textview"
        android:gravity="top"
        android:textSize="22sp"
        android:hint="Enter your Post here"
        android:layout_margin="10dp"
        android:inputType="textMultiLine" />


    <Button
        android:id="@+id/NewThread_Btn_Submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_background"
        android:layout_margin="10dp"
        android:layout_gravity="end"
        android:text="Submit" />

</LinearLayout>