<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="CKD.Android.Mood"
    tools:layout_editor_absoluteY="81dp">


    <TextView
        android:id="@+id/MoodText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Select the Emoji That best Represents your Mood"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/Mood_ImBtn_Happy"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Mood_Btn_Next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Mood_ImBtn_Fatigued" />

    <ImageButton
        android:id="@+id/Mood_ImBtn_Anxious"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/Mood_ImBtn_Depressed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Mood_ImBtn_Happy"
        app:layout_constraintTop_toBottomOf="@+id/MoodText"
        app:srcCompat="@drawable/anxious_emoji_resized" />

    <ImageButton
        android:id="@+id/Mood_ImBtn_Depressed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/Mood_ImBtn_Nausea"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Mood_ImBtn_Flat"
        app:layout_constraintTop_toBottomOf="@+id/Mood_ImBtn_Anxious"
        app:srcCompat="@drawable/depressed_emoji_resized" />

    <ImageButton
        android:id="@+id/Mood_ImBtn_Fatigued"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/Mood_Btn_Next"
        app:layout_constraintEnd_toStartOf="@+id/Mood_ImBtn_Nausea"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Mood_ImBtn_Flat"
        app:srcCompat="@drawable/fatigued_emoji_resized" />

    <ImageButton
        android:id="@+id/Mood_ImBtn_Happy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/Mood_ImBtn_Flat"
        app:layout_constraintEnd_toStartOf="@+id/Mood_ImBtn_Anxious"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MoodText"
        app:srcCompat="@drawable/happy_emoji_resized" />

    <ImageButton
        android:id="@+id/Mood_ImBtn_Flat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/Mood_ImBtn_Fatigued"
        app:layout_constraintEnd_toStartOf="@+id/Mood_ImBtn_Depressed"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Mood_ImBtn_Happy"
        app:srcCompat="@drawable/meh_emoji_resized" />

    <ImageButton
        android:id="@+id/Mood_ImBtn_Nausea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/Mood_Btn_Next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Mood_ImBtn_Fatigued"
        app:layout_constraintTop_toBottomOf="@+id/Mood_ImBtn_Depressed"
        app:srcCompat="@drawable/nausea_emoji_resized" />

</android.support.constraint.ConstraintLayout>
