<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background_gradient"
    tools:context="CKD.Android.HomePage"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <Button
        android:id="@+id/Home_Btn_Mood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:textSize="32sp"
        android:text="Mood"
        android:background="@drawable/rounded_corner_textview"
 />

    <Button
        android:id="@+id/Home_Btn_Exercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:textSize="32sp"
        android:gravity="center"
        android:text="Exercise"
        android:background="@drawable/rounded_corner_textview"
 />

    <Button
        android:id="@+id/Home_Btn_Diet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:textSize="32sp"
        android:text="Diet"
        android:background="@drawable/rounded_corner_textview"/>

    <Button
        android:id="@+id/Home_Btn_Social"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:textSize="32sp"
        android:text="Social"
        android:background="@drawable/rounded_corner_textview"/>

    <Button
        android:id="@+id/Home_Btn_Summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:textSize="32sp"
        android:text="Summary"
        android:background="@drawable/rounded_corner_textview"/>


    <Button
        android:id="@+id/HomePage_Btn_Logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:padding="10dp"
        android:layout_margin="20dp"
        android:textSize="32sp"
        android:text="Logout"
        android:background="@drawable/button_logout_background"
/>
</LinearLayout>
