<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background_gradient3"
    android:orientation="vertical"
    tools:context="CKD.Android.Exercise">


    <TextView
        android:id="@+id/Exercise_TF_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ACTIVITY BLOG"
        android:textAlignment="center"
        android:textSize="@dimen/text_size_large" />

    <TextView
        android:id="@+id/Exercise_TF_Author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Author Name"
        android:textAlignment="center"
        android:textSize="@dimen/text_size_medium" />

    <TextView
        android:id="@+id/Exercise_TF_Blog_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Blog Title"
        android:textAlignment="center"
        android:textSize="@dimen/text_size_large" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/Exercise_TF_Blog_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Blog Content Text"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_large" />
    </ScrollView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/Exercise_btn_ActivityLog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:background="@drawable/button_home_background"
            android:padding="10dp"
            android:text="Activity Log"
            android:textSize="@dimen/text_size_medium" />

        <Button
            android:id="@+id/Exercise_btn_YouTubeVideos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/button_home_background"
            android:layout_marginEnd="10dp"
            android:padding="10dp"
            android:text="Videos"
            android:textSize="@dimen/text_size_medium" />

    </RelativeLayout>
</LinearLayout>
