<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp"
    android:orientation="vertical"
    android:background="@drawable/main_background_gradient">


        <TextView
            android:id="@+id/ThreadsList_TV_Category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="32sp"
            android:text =" Category"
            tools:layout_editor_absoluteY="26dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_corner_textview"
            />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:id="@+id/ThreadsList_Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <Button
                android:id="@+id/ThreadsList_Btn_Thread1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:background="@drawable/rounded_corner_textview"
                android:clickable="false"
                android:text="This is a sample thread"
                android:textAlignment="viewStart" />

            <Button
                android:id="@+id/ThreadsList_Btn_Thread2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:background="@drawable/rounded_corner_textview"
                android:clickable="false"
                android:text="This is a sample thread"
                android:textAlignment="viewStart"
                tools:layout_editor_absoluteY="271dp" />

            <Button
                android:id="@+id/ThreadsList_Btn_Thread3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:background="@drawable/rounded_corner_textview"
                android:clickable="false"
                android:text="This is a sample thread"
                android:textAlignment="viewStart"
                tools:layout_editor_absoluteY="367dp" />

            <Button
                android:id="@+id/ThreadsList_Btn_Thread4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:background="@drawable/rounded_corner_textview"
                android:clickable="false"
                android:text="This is a sample thread"
                android:textAlignment="viewStart"
                tools:layout_editor_absoluteY="458dp" />

            <Button
                android:id="@+id/ThreadsList_Btn_Thread5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:background="@drawable/rounded_corner_textview"
                android:clickable="false"
                android:text="This is a sample thread"
                android:textAlignment="viewStart"
                tools:layout_editor_absoluteY="458dp" />

            <Button
                android:id="@+id/ThreadsList_Btn_Thread6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:background="@drawable/rounded_corner_textview"
                android:clickable="false"
                android:text="This is a sample thread"
                android:textAlignment="viewStart"
                tools:layout_editor_absoluteY="458dp" />

            <Button
                android:id="@+id/ThreadsList_Btn_Thread7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:background="@drawable/rounded_corner_textview"
                android:clickable="false"
                android:text="This is a sample thread"
                android:textAlignment="viewStart"
                tools:layout_editor_absoluteY="458dp" />

            <Button
                android:id="@+id/ThreadsList_Btn_Thread8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:background="@drawable/rounded_corner_textview"
                android:clickable="false"
                android:text="This is a sample thread"
                android:textAlignment="viewStart"
                tools:layout_editor_absoluteY="458dp" />

            <Button
                android:id="@+id/ThreadsList_Btn_Thread9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:background="@drawable/rounded_corner_textview"
                android:clickable="false"
                android:text="This is a sample thread"
                android:textAlignment="viewStart"
                tools:layout_editor_absoluteY="458dp" />

            <Button
                android:id="@+id/ThreadsList_Btn_Thread10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:background="@drawable/rounded_corner_textview"
                android:clickable="false"
                android:text="This is a sample thread"
                android:textAlignment="viewStart"
                tools:layout_editor_absoluteY="458dp" />
        </LinearLayout>

    </ScrollView>

        <RelativeLayout
            android:id="@+id/RelativeLayout01"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/transparent">

            <Button
                android:id="@+id/ThreadsList_Btn_Prev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Previous Page"
                android:layout_gravity="left"
                android:clickable="false"
                android:layout_alignParentStart="true"
                />

            <Button
                android:id="@+id/ThreadsList_Btn_Next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next Page"
                android:layout_gravity="right"
                android:layout_alignParentEnd="true"
                />

        </RelativeLayout>

        <Button
            android:id="@+id/ThreadsList_Btn_NewThread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_green_light"
            android:layout_gravity="right"
            android:text="New Thread   "
            />

</LinearLayout>