<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background_gradient"
    tools:context="CKD.Android.Social">

    <TextView
        android:id="@+id/Social_TV_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forums"
        android:textAlignment="center"
        android:textSize="42sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center_vertical">

        <Button
            android:id="@+id/Social_Btn_General"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/forum_button_style"
            android:text="General Discussion"
            android:textColor="@android:color/white"
            android:textSize="32sp"
            android:padding="10dp"
            android:layout_margin="30dp"
            />

        <Button
            android:id="@+id/Social_Btn_NewMembers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/forum_button_style"
            android:text="New Members"
            android:textColor="@android:color/white"
            android:textSize="32sp"
            android:padding="10dp"
            android:layout_margin="30dp"/>

        <Button
            android:id="@+id/Social_Btn_Recipes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/forum_button_style"
            android:text="Recipes"
            android:textColor="@android:color/white"
            android:textSize="32sp"
            android:padding="10dp"
            android:layout_margin="30dp"/>

        <Button
            android:id="@+id/Social_Btn_Help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/forum_button_style"
            android:text="HELP"
            android:textColor="@android:color/white"
            android:textSize="32sp"
            android:padding="10dp"
            android:layout_margin="30dp"/>
        </LinearLayout>

</LinearLayout>
