<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="CKD.Android.SearchFood"
    android:orientation="vertical"
    android:background="@drawable/main_background_gradient">

    <EditText
        android:id="@+id/searchFood_EF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_textview"
        android:layout_margin="15dp"
        android:textSize="24sp"
        android:hint="Search Food"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/searchFood_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:text="Search"
        android:layout_gravity="end"
        android:textSize="24sp"/>

    <ScrollView
        android:id="@+id/foods_SV"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/rounded_corner_textview">

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/searchFood_btn_home"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Home"
            android:textSize="20sp"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_home_background"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

</LinearLayout>
