<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_background_gradient3">

    <TextView
        android:id="@+id/Summary_TV_Prompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please select which person(s) you would like to export your data to"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_margin="20dp"
        android:background="@drawable/rounded_corner_textview" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <LinearLayout
            android:id ="@+id/Summary_AdminListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/Summary_Export"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:textSize="@dimen/text_size_large"
        android:background="@drawable/button_background"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/Summary_btn_home"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Home"
            android:textSize="20sp"
            android:padding="10dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/button_home_background"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>



</LinearLayout>