<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background_gradient">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Breakfast"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:padding="10dp" />

        <Button
            android:id="@+id/addNoBreakfast_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/rounded_corner_textview"
            android:text="No Meal"
            android:textSize="@dimen/text_size_xsmall" />

        <Button
            android:id="@+id/addBreakfast_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_xsmall"
            android:layout_margin="20dp"
            android:text="Add"
            android:background="@drawable/rounded_corner_textview_green"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

     <LinearLayout
         android:id="@+id/Diet_LL_Breakfast"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:layout_gravity="center_horizontal">

     </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lunch"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:padding="10dp" />

        <Button
            android:id="@+id/addNoLunch_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="No Meal"
            android:background="@drawable/rounded_corner_textview"
            android:textSize="@dimen/text_size_xsmall" />

        <Button
            android:id="@+id/addLunch_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_xsmall"
            android:layout_margin="20dp"
            android:text="Add"
            android:background="@drawable/rounded_corner_textview_green"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>


        <LinearLayout
            android:id="@+id/Diet_LL_Lunch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">

        </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Dinner"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:padding="10dp" />

        <Button
            android:id="@+id/addNoDinner_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="No Meal"
            android:background="@drawable/rounded_corner_textview"
            android:textSize="@dimen/text_size_xsmall" />

        <Button
            android:id="@+id/addDinner_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_xsmall"
            android:layout_margin="20dp"
            android:text="Add"
            android:background="@drawable/rounded_corner_textview_green"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

        <LinearLayout
            android:id="@+id/Diet_LL_Dinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">

        </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Snacks"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:padding="10dp" />

        <Button
            android:id="@+id/addNoSnacks_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="No Meal"
            android:background="@drawable/rounded_corner_textview"
            android:textSize="@dimen/text_size_xsmall" />

        <Button
            android:id="@+id/addSnacks_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_xsmall"
            android:background="@drawable/rounded_corner_textview_green"
            android:layout_margin="20dp"
            android:text="Add"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>


        <LinearLayout
            android:id="@+id/Diet_LL_Snacks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">

        </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/Diet_BTN_Home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/button_home_background"
            android:padding="5dp"
            android:text="Home"
            android:textSize="@dimen/text_size_medium" />

        <Button
            android:id="@+id/Diet_BTN_NutritionBlog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/button_home_background"
            android:padding="5dp"
            android:text="Nutrition Blog"
            android:textSize="@dimen/text_size_medium" />
    </RelativeLayout>

    </LinearLayout>
</ScrollView>
