<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView_Layout_demo4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background_gradient">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Demo4_TV_Comorbid_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/comorbidities_prompt"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:textColor="@android:color/white"/>

        <CheckBox
            android:id="@+id/Demo4_CB_Allergy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_small"
            android:text="Allergies" />

        <CheckBox
            android:id="@+id/Demo4_CB_Arthritis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_small"
            android:text="Arthritis" />

        <CheckBox
            android:id="@+id/Demo4_CB_BloodClots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_small"
            android:text="Blood Clots" />

        <CheckBox
            android:id="@+id/Demo4_CB_BloodDisorder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_small"
            android:text="Blood Disorder"
            />

        <CheckBox
            android:id="@+id/Demo4_CB_Cancer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_small"
            android:text="Cancer" />


        <CheckBox
            android:id="@+id/Demo4_CB_ChronObsPDis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_small"
            android:text="COPD" />

        <CheckBox
            android:id="@+id/Demo4_CB_Dementia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_small"
            android:text="Dementia" />

        <CheckBox
            android:id="@+id/Demo4_CB_Depression"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_small"
            android:text="Depression" />

        <CheckBox
            android:id="@+id/Demo4_CB_Diabetes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_small"
            android:text="Diabetes" />

        <CheckBox
            android:id="@+id/Demo4_CB_Glaucoma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_small"
            android:text="Glaucoma" />

        <CheckBox
            android:id="@+id/Demo4_CB_HeartDisease"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_small"
            android:text="Heart Disease" />

        <CheckBox
            android:id="@+id/Demo4_CB_HighBPHighChol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_small"
            android:text="High BP/Cholesterol" />

        <CheckBox
            android:id="@+id/Demo4_CB_KidneyDisease"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_small"
            android:text="Kidney Disease" />

        <CheckBox
            android:id="@+id/Demo4_CB_LiverDiesease"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_small"
            android:text="Liver Disease" />

        <CheckBox
            android:id="@+id/Demo4_CB_Lupus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_small"
            android:text="Lupus" />

        <CheckBox
            android:id="@+id/Demo4_CB_MacularDegen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_small"
            android:text="Macular Degeneration" />

        <CheckBox
            android:id="@+id/Demo4_CB_MentalHthCond"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_small"
            android:text="Mental Health Disease" />

        <CheckBox
            android:id="@+id/Demo4_CB_Migraines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_small"
            android:text="Migraines" />

        <CheckBox
            android:id="@+id/Demo4_CB_MS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_small"
            android:text="Multiple Sclerosis" />

        <CheckBox
            android:id="@+id/Demo4_CB_ParkDis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_small"
            android:text="Parkinson's Disease" />

        <CheckBox
            android:id="@+id/Demo4_CB_Stroke"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_small"
            android:text="Stroke" />

        <CheckBox
            android:id="@+id/Demo4_CB_Thyroid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_small"
            android:text="Thyroid Disease" />

        <LinearLayout
            android:id="@+id/Demo4_LL_other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/Demo4_CB_Other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:background="@android:color/transparent"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_small"
                android:text="Other" />

            <EditText
                android:id="@+id/Demo4_ET_Other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:background="@drawable/rounded_corner_textview"
                tools:text="Other thing"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_small"
                android:inputType="text"/>
        </LinearLayout>


        <Button
            android:id="@+id/Demo4_Btn_Next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_medium"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:text="@string/next_button"
            android:layout_gravity="end|bottom"
            android:background="@drawable/button_background"/>


    </LinearLayout>
</ScrollView>