<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="CKD.Android.Demographics_1"
    android:background="@drawable/main_background_gradient">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

     <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/main_background_gradient">

            <EditText
                android:id="@+id/Demo_TF_Name"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:hint="Full Name"
                android:inputType="textPersonName"
                android:textSize="@dimen/text_size_medium"
                android:background="@drawable/rounded_corner_textview"
           />

            <EditText
                android:id="@+id/Demo_TF_Email"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textSize="@dimen/text_size_medium"
                android:enabled="false"
                android:background="@drawable/rounded_corner_textview"/>

            <EditText
                android:id="@+id/Demo_TF_Email_Confirm"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:hint="Confirm Email"
                android:inputType="textEmailAddress"
                android:textSize="@dimen/text_size_medium"
                android:background="@drawable/rounded_corner_textview"
             />

            <EditText
                android:id="@+id/Demo_TF_Phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Phone Number"
                android:inputType="number|phone"
                android:textSize="@dimen/text_size_medium"
                android:background="@drawable/rounded_corner_textview"/>

            <Spinner
                android:id="@+id/Demo_Spn_ActivityL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:entries="@array/activity_array"
                android:textColor="@android:color/black"
                android:spinnerMode="dropdown"
                android:theme="@style/Spinner1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please select your dialysis schedule"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_medium"
                android:textColor="@android:color/white"
                android:layout_margin="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/Demo1_LL_Sunday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/Demo1_CB_Sunday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sunday"
                        android:textSize="@dimen/text_size_small"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Demo1_LL_Monday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/Demo1_CB_Monday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Monday"
                        android:textSize="@dimen/text_size_small"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Demo1_LL_Tuesday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/Demo1_CB_Tuesday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tuesday"
                        android:textSize="@dimen/text_size_small"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Demo1_LL_Wednesday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/Demo1_CB_Wednesday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wednesday"
                        android:textSize="@dimen/text_size_small"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Demo1_LL_Thursday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/Demo1_CB_Thursday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thursday"
                        android:textSize="@dimen/text_size_small"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Demo1_LL_Friday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:id="@+id/Demo1_CB_Friday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Friday"
                        android:textSize="@dimen/text_size_small"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Demo1_LL_Saturday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/Demo1_CB_Saturday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Saturday"
                        android:textSize="@dimen/text_size_small"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"/>
                </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom|end">

            <Button
                android:id="@+id/Demo_Btn_Next_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:text="@string/next_button"
                android:textSize="@dimen/text_size_medium"
                android:layout_margin="10dp"
                android:padding="15dp"/>
        </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>