<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="CKD.Android.SearchFood"
    android:orientation="vertical"
    android:background="@drawable/main_background_gradient">

    <EditText
        android:id="@+id/activityInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_textview"
        android:layout_margin="15dp"
        android:textSize="24sp"
        android:hint="Activity Name"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/addActivity_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:text="Add Activity"
        android:layout_gravity="end"
        android:textSize="24sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/activity_TV_NameHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Names"
            android:textSize="20sp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:padding="10dp" />

        <TextView
            android:id="@+id/activity_TV_DurationHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_margin="20dp"
            android:text="Duration"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/activities_LV"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textSize="20sp"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/activityLog_btn_home"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Home"
            android:textSize="20sp"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_home_background"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</LinearLayout>
