<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/main_background_gradient" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Thread_TV_ThreadTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="THREAD TITLE"
                    android:textColor="@android:color/black"
                    android:layout_margin ="10dp"
                    android:textSize="@dimen/text_size_large"
                    android:padding="5dp"
                    android:background="@drawable/rounded_corner_textview"
                    android:layout_marginBottom="20dp"/>

                <TextView
                    android:id="@+id/Thread_TV_ThreadBody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="   This is where the users post will be put!"
                    android:textSize="@dimen/text_size_medium"
                    android:textColor="@android:color/black"
                    android:padding="5dp"
                    android:background="@drawable/rounded_corner_textview"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

                <RelativeLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" >

                    <TextView
                        android:id="@+id/Thread_TV_ThreadAuthor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Thread auth"
                        android:textSize="@dimen/text_size_small"
                        android:textColor="@android:color/black"
                        android:padding="5dp"
                        android:background="@drawable/rounded_corner_textview"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentStart="true"/>

                    <Button
                        android:id="@+id/Thread_Btn_Comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_background"
                        android:padding="5dp"
                        tools:text="Make comment"
                        android:textSize="@dimen/text_size_medium"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/Thread_LL_Comments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:orientation="vertical"
                    android:layout_margin="10dp">


                </LinearLayout>


            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/Thread_btn_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_home_background"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:text="Home"
            android:textSize="@dimen/text_size_medium"/>
</RelativeLayout>


