<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background_gradient2"
    tools:context="CKD.Android.Social">

    <TextView
        android:id="@+id/Social_TV_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Community"
        android:textAlignment="center"
        android:textSize="@dimen/text_size_xlarge"
        android:textStyle="bold"
        android:textColor="@android:color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center_vertical">

        <Button
            android:id="@+id/Social_Btn_PinnedPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/forum_button_style"
            android:text="Announcements"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_large"
            android:padding="10dp"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/Social_Btn_Wellness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/forum_button_style"
            android:text="Wellness"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_large"
            android:padding="10dp"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/Social_Btn_Activities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/forum_button_style"
            android:text="Activities"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_large"
            android:padding="10dp"
            android:layout_margin="10dp" />

        <Button
            android:id="@+id/Social_Btn_Recipes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/forum_button_style"
            android:text="Recipes"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_large"
            android:padding="10dp"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/Social_Btn_General"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/forum_button_style"
            android:text="General"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_large"
            android:padding="10dp"
            android:layout_margin="10dp" />

            <Button
                android:id="@+id/Social_Btn_Home"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="@drawable/button_home_background"
                android:text="Home"
                android:textSize="@dimen/text_size_medium"
                android:padding="10dp"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>

</LinearLayout>
