<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_background_gradient">

        <TextView
            android:id="@+id/Comment_TV_ThreadTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is the location of the thread title"
            android:textSize="28sp"
            android:padding="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/rounded_corner_textview"
            />

        <TextView
            android:id="@+id/Comment_TV_ThreadBody"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="top"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:scrollbars="vertical"
            android:text="Thread Body"
            android:textSize="20sp"
            android:background="@drawable/rounded_corner_textview"/>

        <EditText
            android:id="@+id/Comment_TE_Comment"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:padding="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:gravity="top"
            android:hint="This is where you comment"
            android:inputType="textMultiLine"
            android:scrollbars="vertical"
            android:background="@drawable/rounded_corner_textview"
             />


        <Button
            android:id="@+id/Comment_Btn_Submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Submit"
            android:background="@drawable/button_background"
            android:layout_gravity="end"
            android:textSize="20sp"
            android:layout_margin="10dp"
          />


    </LinearLayout>
