<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background_gradient"
    android:orientation="vertical"
    tools:context="CKD.Android.Exercise">


    <TextView
        android:id="@+id/Exercise_TF_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EXERCISE PAGE"
        android:textAlignment="center"
        android:textSize="30dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/Exervice_btn_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_home_background"
            android:padding="10dp"
            android:text="Home"
            android:textSize="20sp" />
    </RelativeLayout>
</LinearLayout>
