<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="CKD.Android.Diet"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Breakfast"
            android:textSize="20sp" />

        <Button
            android:id="@+id/addBreakfast_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Add" />

    </LinearLayout>

        <ListView
            android:id="@+id/Diet_LV_Breakfast"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:clickable="false">
        </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Lunch"
            android:textSize="20sp" />

        <Button
            android:id="@+id/addLunch_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Add" />
    </LinearLayout>

    <ListView
        android:id="@+id/Diet_LV_Lunch"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:clickable="false">
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Dinner"
            android:textSize="20sp" />

        <Button
            android:id="@+id/addDinner_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Add" />
    </LinearLayout>

    <ListView
        android:id="@+id/Diet_LV_Dinner"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:clickable="false">
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Snacks"
            android:textSize="20sp" />

        <Button
            android:id="@+id/addSnacks_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Add" />
    </LinearLayout>

    <ListView
        android:id="@+id/Diet_LV_Snacks"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:clickable="false">
    </ListView>


</LinearLayout>
