<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background_gradient"
    tools:context="CKD.Android.MainActivity">


    <TextView
        android:id="@+id/Main_TV_Welcome"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/app_name"
        android:layout_margin="20dp"
        android:textSize="50sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/Main_LL_Inner"
        android:gravity="center|bottom"
        android:layout_gravity="center_vertical">

        <ImageView android:id="@+id/image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxWidth="300dp"
            android:maxHeight="300dp"
            android:scaleType="fitCenter"
            android:layout_marginLeft="3dp"
            android:src="@drawable/Logo_Transparent"
            />

        <Button
            android:id="@+id/Main_Btn_Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="32sp"
            android:padding="5dp"
            android:layout_margin="20dp"
            android:background="@drawable/rounded_corner_textview"/>

         <Button
            android:id="@+id/Main_Btn_Register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:layout_margin="20dp"
            android:textSize="32sp"
            android:padding="5dp"
            android:background="@drawable/rounded_corner_textview"/>
    </LinearLayout>

</RelativeLayout>
