<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView_Layout_demo4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background_gradient"
    tools:layout_editor_absoluteY="81dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Demo4_TV_Comorbid_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/comorbidities_prompt"
            android:textAlignment="center"
            android:textSize="30sp"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:textColor="@android:color/white"/>

        <CheckBox
            android:id="@+id/Demo4_CB_Allergy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="Allergies" />

        <CheckBox
            android:id="@+id/Demo4_CB_Arthritis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="Arthritis   " />

        <CheckBox
            android:id="@+id/Demo4_CB_BloodClots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="Blood Clots   " />

        <CheckBox
            android:id="@+id/Demo4_CB_BloodDisorder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="Blood Disorder"
            />

        <CheckBox
            android:id="@+id/Demo4_CB_Cancer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="Cancer    " />


        <CheckBox
            android:id="@+id/Demo4_CB_ChronObsPDis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="COPD   " />

        <CheckBox
            android:id="@+id/Demo4_CB_Dementia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="Dementia   " />

        <CheckBox
            android:id="@+id/Demo4_CB_Depression"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="Depression   " />

        <CheckBox
            android:id="@+id/Demo4_CB_Diabetes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="Diabetes   " />

        <CheckBox
            android:id="@+id/Demo4_CB_Glaucoma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="Glaucoma" />

        <CheckBox
            android:id="@+id/Demo4_CB_HeartDisease"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="Heart Disease" />

        <CheckBox
            android:id="@+id/Demo4_CB_HighBPHighChol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="High BP/Cholesterol   " />

        <CheckBox
            android:id="@+id/Demo4_CB_KidneyDisease"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="Kidney Disease   " />

        <CheckBox
            android:id="@+id/Demo4_CB_LiverDiesease"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="Liver Disease   " />

        <CheckBox
            android:id="@+id/Demo4_CB_Lupus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="Lupus   " />

        <CheckBox
            android:id="@+id/Demo4_CB_MacularDegen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="Macular Degeneration   " />

        <CheckBox
            android:id="@+id/Demo4_CB_MentalHthCond"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="Mental Health Disease" />

        <CheckBox
            android:id="@+id/Demo4_CB_Migraines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="Migraines   " />

        <CheckBox
            android:id="@+id/Demo4_CB_MS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="Multiple Sclerosis   " />

        <CheckBox
            android:id="@+id/Demo4_CB_ParkDis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="Parkinson's Disease   " />

        <CheckBox
            android:id="@+id/Demo4_CB_Stroke"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="Stroke" />

        <CheckBox
            android:id="@+id/Demo4_CB_Thyroid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="Thyroid Disease" />

        <CheckBox
            android:id="@+id/Demo4_CB_Other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="Other" />


        <Button
            android:id="@+id/Demo4_Btn_Next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:text="@string/next_button"
            android:background="@drawable/button_background"/>

    </LinearLayout>
</ScrollView>