<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_background_gradient">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please select which admins you would like to export your data to"
        android:textSize="28sp"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_corner_textview"/>

    <Button
        android:id="@+id/Summary_Admin1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Admin Name"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:background="@drawable/rounded_corner_textview"/>

    <Button
        android:id="@+id/Summary_Admin2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Admin Name"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:background="@drawable/rounded_corner_textview"/>

    <Button
        android:id="@+id/Summary_Admin3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Admin Name"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:background="@drawable/rounded_corner_textview"/>

    <Button
        android:id="@+id/Summary_Admin4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Admin Name"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:background="@drawable/rounded_corner_textview"/>

    <Button
        android:id="@+id/Summary_Admin5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Admin Name"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:background="@drawable/rounded_corner_textview"/>

    <Button
        android:id="@+id/Summary_Export"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Export"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_background"/>


</LinearLayout>