<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background_gradient1"
    tools:context="CKD.Android.MainActivity">


    <TextView
        android:id="@+id/Main_TV_Welcome"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/app_name"
        android:layout_marginTop="20dp"
        android:textSize="50dp" />

    <ImageView
        android:id="@+id/Main_IV_logo"
        android:layout_width="@android:dimen/thumbnail_width"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:layout_centerInParent="true"
        android:maxHeight="300dp"
        android:maxWidth="300dp"
        android:scaleType="fitXY"
        android:src="@drawable/logotransparent"
        android:gravity="center"/>

    <LinearLayout
        android:id="@+id/Main_LL_Inner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center|bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/Main_Btn_Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/rounded_corner_textview_green"
            android:padding="5dp"
            android:text="Login"
            android:textSize="32sp" />

        <Button
            android:id="@+id/Main_Btn_Register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/rounded_corner_textview_green"
            android:padding="5dp"
            android:text="Register"
            android:textSize="32sp" />
    </LinearLayout>

</RelativeLayout>
