<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background_gradient1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/Demo_TV_Age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_medium"
            android:paddingBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/age_prompt"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            tools:text="@string/age_prompt" />

        <Spinner
            android:id="@+id/Demo_SPN_Age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/age_array"
            android:layout_margin="20dp"
            android:textColor="@android:color/black"
            android:spinnerMode="dropdown"
            android:theme="@style/Spinner2"  />

        <TextView
            android:id="@+id/Demo_TV_Marital"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_medium"
            android:paddingBottom="10dp"
            android:text="@string/marital_prompt"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <Spinner
            android:id="@+id/Demo_SPN_Marital"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/marital_array"
            android:layout_margin="20dp"
            android:textColor="@android:color/black"
            android:spinnerMode="dropdown"
            android:theme="@style/Spinner2"  />

        <EditText
            android:id="@+id/Demo_PT_Gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:hint="@string/gender_prompt"
            android:textSize="@dimen/text_size_medium"
            android:inputType="textShortMessage"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"/>

        <TextView
            android:id="@+id/Demo_TV_Race"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:textSize="@dimen/text_size_small"
            android:textColor="@color/Black"
            android:textStyle="bold"
            android:text="@string/race_prompt" />


        <CheckBox
            android:id="@+id/Demo_CB_Race_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingBottom="10dp"
            android:text="American Indian or Alaskan Native"
            android:textSize="@dimen/text_size_small"/>

        <CheckBox
            android:id="@+id/Demo_CB_Race_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="Black or African American"
            android:textSize="@dimen/text_size_small"/>

        <CheckBox
            android:id="@+id/Demo_CB_Race_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="Native Hawaiian or Pacific Islander"
            android:textSize="@dimen/text_size_small"/>

        <CheckBox
            android:id="@+id/Demo_CB_Race_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="Hispanic or Latino"
            android:textSize="@dimen/text_size_small"/>

        <CheckBox
            android:id="@+id/Demo_CB_Race_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="White or European American"
            android:textSize="@dimen/text_size_small"/>

        <CheckBox
            android:id="@+id/Demo_CB_Race_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="Other"
            android:textSize="@dimen/text_size_small"/>


        <Button
            android:id="@+id/Demo_BTN_Next_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:layout_gravity="end"
            android:text="Next"
            android:textSize="@dimen/text_size_medium"
            android:layout_margin="10dp"
            android:padding="15dp"/>

    </LinearLayout>
</ScrollView>
