<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="CKD.Android.SearchFood"
    android:orientation="vertical"
    android:background="@drawable/main_background_gradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/activityInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_textview"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/text_size_large"
            android:hint="Activity Name"
            android:maxLength="35"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "/>

        <TextView
            android:id="@+id/activity_examples"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/example_activities"
            android:textSize="@dimen/text_size_small"
            android:textColor="@color/Black"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>

        <Button
            android:id="@+id/addActivity_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:text="Add Activity"
            android:padding="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="end"
            android:textSize="@dimen/text_size_medium"/>

        <RelativeLayout
            android:id="@+id/ActivityLog_RL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_textview"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/activity_TV_NameHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Names"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginStart="20dp"
                android:padding="10dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/activity_TV_DurationHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Duration"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:padding="10dp"
                android:layout_margin="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <ScrollView
            android:id="@+id/activityScrollView"
            android:background="@drawable/rounded_corner_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:id="@+id/ActivityLog_LL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>

        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">


            <TextView
                android:id="@+id/activity_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Total: 345"
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/Black"
                android:background="@drawable/rounded_corner_textview"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/activityLog_btn_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_home_background"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:text="Home"
        android:textSize="20sp" />


</RelativeLayout>
